C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\bin\Debug\net6.0\appsettings.Development.json
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\bin\Debug\net6.0\appsettings.json
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\bin\Debug\net6.0\Bin2Dec.staticwebassets.runtime.json
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\bin\Debug\net6.0\Bin2Dec.exe
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\bin\Debug\net6.0\Bin2Dec.deps.json
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\bin\Debug\net6.0\Bin2Dec.runtimeconfig.json
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\bin\Debug\net6.0\Bin2Dec.dll
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\bin\Debug\net6.0\Bin2Dec.pdb
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\Bin2Dec.csproj.AssemblyReference.cache
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\Bin2Dec.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\Bin2Dec.AssemblyInfoInputs.cache
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\Bin2Dec.AssemblyInfo.cs
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\Bin2Dec.csproj.CoreCompileInputs.cache
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\Bin2Dec.MvcApplicationPartsAssemblyInfo.cache
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\Bin2Dec.RazorAssemblyInfo.cache
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\Bin2Dec.RazorAssemblyInfo.cs
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\staticwebassets\msbuild.Bin2Dec.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\staticwebassets\msbuild.build.Bin2Dec.props
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Bin2Dec.props
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Bin2Dec.props
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\scopedcss\bundle\Bin2Dec.styles.css
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\scopedcss\projectbundle\Bin2Dec.bundle.scp.css
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\Bin2Dec.dll
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\refint\Bin2Dec.dll
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\Bin2Dec.pdb
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\Bin2Dec.genruntimeconfig.cache
C:\Users\c67436\source\repos\Bin2Dec\Bin2Dec\obj\Debug\net6.0\ref\Bin2Dec.dll
